<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/paddingStandard"
    android:layout_marginRight="@dimen/paddingStandard"
    android:layout_marginTop="@dimen/paddingStandard"
    android:background="@color/colorPrimary"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/colorAccent"
    app:cardCornerRadius="16dp"
    card_view:contentPadding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/date_textView"
            style="@style/newsItems" />

        <TextView
            android:id="@+id/section_textView"
            style="@style/newsItems" />

        <TextView
            android:id="@+id/title_textView"
            style="@style/newsItems" />

        <TextView
            android:id="@+id/author_textView"
            style="@style/newsItems"
            android:visibility="gone" />
    </LinearLayout>

</android.support.v7.widget.CardView>
